.uu5-layout-flc {
  /* FIXME Do different way. Layout.Root always inserts Container>Row>Column>Flc and Flc has overflow: hidden which we need to change. */
  overflow: visible !important;
}
.uu-app-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background: #ab2626;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.50);
  color: #ffffff;
  margin-bottom: 2em;
}

.uu-app-header-body {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.38px;
  text-align: center;
  flex-grow: 1;
}

.uu-app-header-ls {
  line-height: 24px;
  padding: 18px 9px;
  flex: 0 none;
  min-width: 75px;
}

.uu-app-header-ls .uu5-bricks-dropdown-menu {
  right: 0;
  left: auto;
}
.uu-app-header-ls .uu5-bricks-dropdown-button {
  background: none;
  padding: 1em;
  border-radius: 0;
  border: 1px solid #ffffff;
  font-size: 0.8em;
}
.uu-app-header-ls .uu5-bricks-dropdown-button .uu5-bricks-glyphicon.glyphicon.caret {
  display: none;
}

.uu-app-header-ls>.uu5-bricks-button,
.uu-app-header-ls>.uu5-bricks-dropdown-button-cover>.uu5-bricks-button,
.uu-app-header-ls.uu5-bricks-button {/* this last one is for XS screen (the HTML structure is different) */
  background: transparent !important;
  border: none !important;
}
.uu-app-header-ls .uu5-bricks-button .uu5-bricks-language-selector-flag, /* flag in main button */
.uu-app-header-ls.uu5-bricks-button .uu5-bricks-language-selector-flag { /* flag in main button, XS screen */
  outline: 1px solid #ffffff;
  border: 0 none;
}
