.uu-app-load-hello {
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 90%;
  //padding: 3em 1em;
  text-align: center;
  height: 100%;
  font-size: 1.6em;
  padding: 0 0 2em 0;
}

.uu-app-load-hello .uu5-bricks-glyphicon {
  font-size: 6.5em;
  color: #888888;
}
.uu-app-load-hello .uu5-bricks-p {
  font-family: "Clear Sans Bold", sans-serif;
  /*font-size: 1.3em;*/
  color: #ab2626;
  letter-spacing:0;
  text-align: center;
  /*padding: 0 1em;*/
  margin: 0;
}

@media screen and (max-width: 767px) {

  .uu-app-load-hello {
    width: 100%;
  }
}
