.uu-app-menu {
  display: inline-block;
}
.uu-app-menu>a {
  display: inline-block;
  height: 60px;
  padding: 18px;
  line-height: 24px;
  font-size: 24px;
  color: #ffffff;
  vertical-align: -4px;
}
.uu-app-menu>a>.uu-app-icon-menu {
  vertical-align: -1px;
}
.uu-app-menu-title {
  font-size: 13px;
}


.uu-app-menu-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 18px 22px;
  opacity: 0.8;
  font-size: 1.1em;
}
.uu-app-menu-close:hover {
  opacity: 1;
}
.uu-app-menu-content {
  display: none;
  background: #454545;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  min-height: min-content;
  min-width: 310px;
  font-size: 16px;
}
.uu-app-menu-opened>.uu-app-menu-content {
  display: block;
}


.uu-app-menu-content .uu5-bricks-link {
  color: inherit;
  text-decoration: none;
}
.uu-app-menu-content .uu5-bricks-ul {
  padding: 0;
  margin: 0;
}
.uu-app-menu-content .uu5-bricks-ul .uu5-bricks-link {
  display: block;
  padding: 15px 5px 13px;
}
.uu-app-menu-content .uu5-bricks-li {
  border-bottom: 1px solid rgba(255,255,255,0.24);
  list-style-type: none;
}
.uu-app-menu-content .uu5-bricks-li .uu5-bricks-glyphicon {
  font-size: 1.4em;
  padding: 0 20px 0 16px;
  top: -2px;
}
.uu-app-menu-content>ul>li:first-child {
  border-top: 1px solid rgba(255,255,255,0.24);
}

.uu-app-menu-login,
.uu-app-menu-logout {
  display: block;
  margin-top: 70px;
  text-align: center;
  padding: 17px 5px;
  border-top: 1px solid rgba(255,255,255,0.24);
  font-size: 16px;
}


.uu-app-menu-wide .uu-app-menu-login,
.uu-app-menu-wide .uu-app-menu-logout {
  border-top: none;
}

.uu-app-menu-opened.uu-app-menu-wide .uu-app-menu-content {
  top: 70px;
  left: 15px;
  border-radius: 5px;
}
.uu-app-menu-opened:not(.uu-app-menu-wide) .uu-app-menu-content {
  width: auto;
  right: 75px;
}
