.uu-app-under-construction-component {
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 90%;
  padding: 3em 1em;
  text-align: center;
  height: 100%;
}

.uu-app-under-construction-component-description {
  font-size: 1.8em;
  padding: 0 0 2em 0;
}

.uu-app-under-construction-component-construction-text {
  font-size: 1.3em;
  padding: 0 0 1em 0;
}

.uu-app-under-construction-component .uu5-bricks-glyphicon {
  font-size: 6.5em;
  color: #888888;
}
.uu-app-under-construction-component .uu5-bricks-p {
  font-family: "Clear Sans Bold", sans-serif;
  /*font-size: 1.3em;*/
  color:#888888;
  letter-spacing:0;
  text-align: center;
  /*padding: 0 1em;*/
  margin: 0;
}

@media screen and (max-width: 767px) {

  .uu-app-under-construction-component {
    width: 100%;
  }
}
