# uu5-tobuy

./: .editorconfig  .gitignore  LICENCE.txt  README.md  Readme.md  Readme.txt  TODO.txt  app.json  build.gradle  settings.gradle  uu_appg01_gradle-plugin_readme.md
config/: checkstyle.xml  intellij-java-uuAppg01-style-v1.0.xml  uucloud-deploy-config-dev.json  uucloud-deploy-config-prod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uu/app/main/: DemoClass.java
src/test/java/uu/app/main/test/: DemoClassTest.java
uu_appg01_template-client/: .eslintrc.json  build.gradle  package-lock.json  package.json
uu_appg01_template-client/config/: config.js  mappings.json  uu-environment-dev.json  uu-environment-prod.json
uu_appg01_template-client/samples/: index.html
uu_appg01_template-client/src/: calls.js  index.js  index.less
uu_appg01_template-client/src/common/: header.js  load-hello.js  load-hello.less  menu.less  under-construction.less  uve.js
uu_appg01_template-client/src/vuc/: hello.js  home.js  sys-about-data.js  sys-about.less  sys-error.js  sys-error.less
uu_appg01_template-client/tools/: helpers.js
uu_appg01_template-server/: build.gradle
uu_appg01_template-server/src/main/java/uu/app/controllers/: DemoController.java  HelloController.java  HomeController.java
uu_appg01_template-server/src/main/java/uu/app/services/: HelloService.java
uu_appg01_template-server/src/main/resources/: application.properties
uu_appg01_template-server/src/test/java/uu/app/main/test/: DemoApplicationTests.java
uu_appg01_template_uu5/: .gitignore  Readme.txt  build.gradle  settings.gradle
uu_appg01_template_uu5/gradle/wrapper/: gradle-wrapper.properties
uu_appg01_template_uu5/src/main/java/uu/app/: Application.java
uu_appg01_template_uu5/src/main/java/uu/app/controllers/: DemoController.java  GreetingController.java  HelloController.java
uu_appg01_template_uu5/src/main/java/uu/app/services/: GreetingService.java
uu_appg01_template_uu5/src/main/uu5/: package-lock.json  package.json
uu_appg01_template_uu5/src/main/uu5/config/: config.js
uu_appg01_template_uu5/src/main/uu5/samples/callbacks/: login-callback.html
uu_appg01_template_uu5/src/main/uu5/src/: calls.js  index.html
uu_appg01_template_uu5/src/main/uu5/src/common/: footer.js  footer.less  header.less  load-hello.js  menu.js  under-construction.js  user-info.js  user-info.less  uve.js  uve.less
uu_appg01_template_uu5/src/main/uu5/src/vuc/: hello.js  home.less  sys-about.js
uu_appg01_template_uu5/src/main/uu5/tools/: build-uc.js  webpack.config.js
uu_appg01_template_uu5/src/test/java/uu/app/main/test/: DemoApplicationTests.java
uu_demoappg01_main-client/: build.gradle  package.json
uu_demoappg01_main-client/config/: config.js
uu_demoappg01_main-client/src/: calls.js  index.html  index.js
uu_demoappg01_main-client/src/bricks/: welcome-row.js  welcome-row.less
uu_demoappg01_main-client/src/core/: _config.js  about.js  about.less  demo-bottom.js  demo-content-error.js  demo-content-error.less  demo-content-loading.js  demo-content-loading.less  demo-content-ready.js  demo-content-ready.less  demo-home.js  demo-home.less  demo-left.js  demo-left.less  demo-route-default.js  demo-route-default.less  demo-route-other.js  demo-route-other.less  demo-route-params.js  demo-route-params.less  demo-spa-authenticated.js  demo-spa-authenticated.less  demo-spa-not-authenticated.js  demo-spa.js  demo-spa.less  left-link.js  left-link.less
uu_demoappg01_main-client/src/shopping-list/: accordeonPanel.js  shopping-list-controller.js  shopping-list-input.js  shopping-list-missing-items.js  shopping-list-responsive-table.js  shopping-list-table.js
uu_demoappg01_main-client/tools/: helpers.js
uu_demoappg01_main-server/: build.gradle
uu_demoappg01_main-server/config/: mappings.json  persistence.json
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/: AbstractPersistenceMongoDbContextConfiguration.java  SubAppConfiguration.java  SubAppPersistenceConfiguration.java  SubAppRunner.java  WebSecurityConfig.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/controller/: AddressController.java  EchoController.java  HomeController.java  ImageController.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dao/: EchoDao.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dao/mongodb/: AddressDaoImpl.java  BinaryMongoDbDao.java  EchoDaoImpl.java  ImageDaoImpl.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/domain/: Echo.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dto/: AddressDtoOut.java  CreateAddressDtoIn.java  EchoDtoIn.java  EchoDtoOut.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/model/: AddressModel.java  DemoRuntimeException.java  EchoModel.java  EchoRuntimeException.java  ImageModel.java
uu_demoappg01_main-server/src/main/resources/: application.properties  banner.txt  deploy_descriptor.json  doc.html
uu_demoappg01_main-server/src/main/resources/config/: mapping-vuc.json  mapping.json  profiles.json
uu_demoappg01_main-server/src/main/resources/uu/demoapp/main/schema/: demo.js  echo.js
uu_demoappg01_main-server/src/test/insomnia/: insomnia-workspace.json
uu_demoappg01_main-server/src/test/java/uu/app/main/test/: DemoApplicationTests.java
uu_demoappg01_main-server/src/test/java/uu/demoapp/main/main/test/: DemoApplicationTests.java
