description 'Demo template project.' // TODO change to your project description

allprojects {
  group 'uu.demoappg01'       //TODO change to your project group name - {vendor}.{application}
  version '0.1.0-SNAPSHOT'    //TODO change to your project version
}

defaultTasks 'bootRun'

buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
    uuProdRepository = 'https://repo.plus4u.net/repository/jars/'
    uuBetaRepository = 'https://repo.plus4u.net/repository/jars-beta/'
  }

  repositories {
    maven { url uuProdRepository }
    maven { url uuBetaRepository }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0")
    classpath("uu.appg01:uu_appg01_gradle-plugin:0.3.0")
    classpath("com.moowork.gradle:gradle-node-plugin:1.1.1")
  }
}

ext {
  // base package configuration for scanning
  uuSubAppPackageName = "uu.demoapp.main"  //TODO change to your subapp package name

  // uuCloud Development environment configuration
  uuCloudAppBoxLocationUri = 'ues:UU-BT:PRD.UU-APPG01-SERVER-JAVA/APPBOX' //TODO change to your folder UES-URI
  uuCloudResourcePoolUri = 'ues:DEV0116-BT:DEV'  //TODO change to your uuCloud Deployment Pool
  uuCloudShares = [
    ["tid", "asid"], // TODO change to your values
    ["tid", "awid"]
  ]
  // TODO change to your deployment configuration (e.g., MongoDb connection uri)
  uuCloudDeployParams = [
    objectStoreUri: "mongodb://<user>:<password>mongo.plus4u.net:27017/<dbname>"
  ]
  uuCloudConfiguration = "/config/uu"

  // Configuration of Nexus repositories for publishing output JARs
  // TODO change to you nexus repository URL
  uuDevReleaseRepository = 'https://repo.plus4u.net/repository/jars'
  uuDevSprintRepository = 'https://repo.plus4u.net/repository/jars-sprint'
  artifactsToPublish = [
    javadoc    : true,
    sources    : true,
    tests      : false,
    testSources: false,
    reports    : false
  ]
}
