import com.sun.xml.internal.bind.v2.TODO

description 'Demo template project.'

allprojects {
  group 'uu.demoappg01'       //TODO change to your project group name - {ventor}.{application}
  version '0.1.0-SNAPSHOT'    //TODO change to your project version
}

defaultTasks 'bootRun'

buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
    uuProdRepository = 'https://repo.plus4u.net/repository/jars/'
    uuBetaRepository = 'https://repo.plus4u.net/repository/jars-beta/'
    uuSprintRepository = 'https://repo.plus4u.net/repository/jars-sprint/'
  }

  repositories {
    maven { url uuProdRepository }
    maven { url uuBetaRepository }
    maven { url uuSprintRepository }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")
    classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0")
    classpath("uu.appg01:uu_appg01_gradle-plugin:0.2.0")
    classpath("com.moowork.gradle:gradle-node-plugin:1.1.1")
  }
}

ext {
  //
  subAppPackageName = "uu.demoapp.main"  //TODO change to your subapp package name

  //uuCloud Staging environment configuration
  appBoxLocationUri = 'ues:UU-BT:PRD.UU-APPG01-SERVER-JAVA/APPBOX' //TODO change to your folder UES-URI
  resourcePoolUri = 'ues:DEV0116-BT:DEV'  //TODO change to your uuCloud Deployment Pool
}
