server.contextPath=/uu-demoappg01-main

objectStoreUri = mongodb://127.0.0.1:27017/echoOSID

authentication.oidc.clientId=uu-oidc:unregistered-client:uu_demoappg01_main
authentication.oidc.clientSecret=123-secret
