server.contextPath=/uu-demoappg01-main
tid=1
asid=1
uuSubAppSysOwner=1-2

objectStoreUri = mongodb://127.0.0.1:27017/echoOSID

authentication.oidc.clientId=uu-oidc:unregistered-client:uu_demoappg01_main
authentication.oidc.clientSecret=123-secret

staticResource.location=classpath:/public/

#---------------------------------------------------------------------
# Uncomment to disable OIDC security.
#---------------------------------------------------------------------
#authentication.enabled=false

#---------------------------------------------------------------------
# Uncomment to disable default Spring Boot settings for Spring Security.
#---------------------------------------------------------------------
#security.basic.enabled=false
