description 'A template project used for implementing uuApp client.'

apply plugin: "java"
apply plugin: "com.moowork.node"

jar {
  from file("/public")
  eachFile { details ->
//    details.path = details.path.startsWith('META-INF') ?: 'static/84723967990075193-920ebf3f9f3f4a5dabcce0d67f899598/'+details.path
    details.path = details.path.startsWith('META-INF') ?: 'static/84723967990075193-920ebf3f9f3f4a5dabcce0d67f899598/public/'+details.path
  }
  // Jar contains duplicate empty folders, see Gradle issue:
  // http://issues.gradle.org/browse/GRADLE-1830
  // so we need to set includeEmptyDirs to false
  includeEmptyDirs = false
}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
  args = ['run', 'dist']
}
jar.dependsOn npmBuild
