description 'A template project used for implementing uuApp client.'

apply plugin: "java"
apply plugin: "com.moowork.node"

jar {
  from file("/public")
  eachFile { details ->
    details.path = details.path.startsWith('META-INF') ?: "static/${project.tid}-${project.awid}/public/" + details.path
  }
  // Jar contains duplicate empty folders, see Gradle issue:
  // http://issues.gradle.org/browse/GRADLE-1830
  // so we need to set includeEmptyDirs to false
  includeEmptyDirs = false
}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
  args = ['run', 'dist']
}
jar.dependsOn npmBuild
