@import "~cssns";

.@{cssNs}-welcome-row {
  padding: 20px 40px 20px 20px;
  text-align: center;
}

.@{cssNs}-welcome-row > div {
  max-width: 620px;
  margin: 0 auto;
  text-align: center;
}

.@{cssNs}-welcome-icon-column {
  padding-left: 40px;
}

.@{cssNs}-welcome-icon-column span {
  font-size: 48px;
  font-family: Material Design Icons;
}

.@{cssNs}-welcome-row-text {
  padding-left: 12px;
}

@media only screen and (min-width: 480px) {
  .@{cssNs}-welcome-row-text {
    text-align: left;
    padding-left: 12px;
  }
}
