body {
  font-family: "Open Sans", sans-serif;
}

/* make last uu5-bricks-container (with footer) be displayed at the bottom edge of the window
   (or below if there's too much content in the page) */
html, body, #UU5RouterSpace {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 100%;
}

#UU5RouterSpace .uu5-layout-page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#UU5RouterSpace .uu5-layout-page > *:nth-last-child(2) {
  flex-grow: 1;
}

#UU5RouterSpace .uu5-layout-page > * {
  flex: 0 0 auto;
}
