group 'uu.appg01.uu5-template'
version '0.1.0-SNAPSHOT'
description 'A template used for implementing uu5 uuApp.'

buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0")
    classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.sourcemuse.mongo"
apply plugin: 'war'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'http://192.168.4.209:8081/nexus/content/groups/uaf-all/' }
  maven { url 'http://192.168.4.209:8081/nexus/content/repositories/uaf/' } //(RELEASED stable versions)
  maven { url 'http://192.168.4.209:8081/nexus/content/repositories/uaf-dev/' } // (SNAPSHOT build versions)
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-devtools")
  compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
  compile('org.apache.logging.log4j:log4j-api:2.8.2')
  compile('org.apache.logging.log4j:log4j-core:2.8.2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

bootRepackage {
  mainClass = 'uu.app.Application'
}

mongo {
  mongoVersion '3.3.3'
  logging 'console'
}

test {
  runWithMongoDb = true
}

extraArchive {
  sources = true
  tests = true
  javadoc = true
}

nexus {
  sign = false
  repositoryUrl = 'http://192.168.4.209:8081/nexus/content/repositories/uaf/'
  snapshotRepositoryUrl = 'http://192.168.4.209:8081/nexus/content/repositories/uaf-dev/'
}

task uuRun(dependsOn: bootRun) {
  group = 'uuTasks'
}
