.uu-app-vucsyserror {
}

.uu-app-vucsyserror-wrapper {
  text-align: center;
  width: 80%;
  padding: 120px 0px 100px 0px;
}

.uu-app-vucsyserror-hand {
  background: #ab2626;
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.uu-app-vucsyserror-header {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 25px;
  color: #ab2626;
  letter-spacing: 0;
  text-align: center;
}

.uu-app-vucsyserror-info{
  margin: auto;
  width: 60%;
  text-align: center;
}

.uu-app-vucsyserror-info-text{
  font-family:"Open Sans";
  font-size:14px;
  color:#202020;
  letter-spacing:0;
  text-align:center;
}

.uu-app-vucsyserror-link-more{
  font-family:"Open Sans";
  font-weight: 700;
  font-size:14px;
  color:#8e8e8e;
  letter-spacing:0;
  text-align:center;
}

/* CONTACT INFO DIV */

.uu-app-vucsyserror-contact{
  margin: 70px 0px 0px 0px;
}

.uu-app-vucsyserror-contact p{
 margin: 0px;
}

.uu-app-vucsyserror-contact-img{
  color: #757575;
  width:31px;
  height:31px;
  margin: 0px 0px 10px 0px;
}

.uu-app-vucsyserror-contact-title{
  font-family:"Open Sans";
  font-weight: 300;
  font-size:20px;
  color:#a1a1a1;
  letter-spacing:0;
  text-align:center;
  padding: 0px;
  margin: 0px;
}

.uu-app-vucsyserror-contact-phone{
  font-family:"Open Sans";
  font-weight: 700;
  font-size:20px;
  color:#a1a1a1;
  letter-spacing:0;
  text-align:center;
}
