description 'A template project used for implementing uuApp client.'

apply plugin: "java"
apply plugin: "com.moowork.node"

jar {
  from file("/public")
  eachFile { details ->
    details.path = details.path.startsWith('META-INF') ?: "public/" + details.path
  }
  // Jar contains duplicate empty folders, see Gradle issue:
  // http://issues.gradle.org/browse/GRADLE-1830
  // so we need to set includeEmptyDirs to false
  includeEmptyDirs = false
}

node {
  download = true
}

task npmBuild(dependsOn: npmInstall, type: NpmTask, group: 'node') {
  args = ['run', 'dist']
}

npmInstall.args = ['--loglevel', 'info']

jar.dependsOn clean
jar.dependsOn npmBuild
